PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb://localhost:27017

ACCESS_TOKEN_SECRET=ABHI1289ANAND
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ANAND1615ABHI
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cloudName
CLOUDINARY_API_KEY=123456789098765
CLOUDINARY_SECRET_KEY=secretKey